# Add your env variables here

#APP_ENV="staging"
DATABASE_URL="postgresql://user:password@localhost:5432/swapi_db"
REDIS_URL="redis://localhost:6379"

SWAPI_BASE_URL="https://swapi.dev/api"
SWAPI_TIMEOUT_MS="5000"

# Statistics Configuration
STATS_COMPUTATION_INTERVAL_MS="300000"
